/*--------------------------------------------------
  CUSTOM FONTS
--------------------------------------------------*/

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Light.woff2') format('woff2'),
        url('../fonts/Montserrat-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Rift';
    src: url('../fonts/Rift-Medium.woff2') format('woff2'),
        url('../fonts/Rift-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Rollerscript Smooth';
    src: url('../fonts/RollerscriptSmooth.woff2') format('woff2'),
        url('../fonts/RollerscriptSmooth.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/*--------------------------------------------------
  VARIABLES
--------------------------------------------------*/

:root{
    --first-font: 'Rift', sans-serif;
    --second-font: 'Montserrat', sans-serif;
    --third-font: 'Rollerscript Smooth', sans-serif;
    --brown: #9a4522;
    --turquoise: #23474c;
    --green: #3a4937;
}

/*--------------------------------------------------
  GENERAL
--------------------------------------------------*/

* {
    font-family: var(--second-font);
}

html, body{
    margin: 0;
    padding: 0;
}

.container {
    width: 1120px;
    margin: 0 auto;
}

.responsive-img{
    width: 100%;
}

.clear{
    clear: both;
}

input[type="submit"]{
    cursor: pointer;
}

/*--------------------------------------------------
  TEXT BLOCK
--------------------------------------------------*/

.text-block{
    padding: 17px;
    background-color: #fff;
}

.text-block .border{
    border: 2px solid var(--brown);
    padding: 25px 25px 0 25px;
}

.text-block h2{
    font-size: 48px;
    letter-spacing: 1.2px;
    color: var(--turquoise);
    border-left: 2px solid var(--brown);
    border-bottom: 2px solid var(--brown);
    margin: 0;
    padding: 0 20px 15px;
}

.text-block .text{
    border-left: 2px solid var(--brown);
    padding: 20px 0 40px 20px;
}

.text-block .text h3{
    font-size: 24px;
    margin: 0;
    padding: 10px 0 0;
}

/*--------------------------------------------------
  BUTTONS
--------------------------------------------------*/

.btn-container{
    display: flex;
    justify-content: center;
    margin-top: -20px;
}

.btn{
    background: var(--brown);
    text-decoration: none;
    color: #fff;
    font-family: var(--first-font);
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    display: inline;
    text-align: center;
}

/*--------------------------------------------------
  TYPOGRAPHY
--------------------------------------------------*/

h1, h2, h3{
    font-family: var(--first-font);
    font-weight: 500;
}

h3.title{
    font-family: var(--third-font);
    font-size: 36px;
}

h3.title.vertical{
    color: #938f8d;
    transform: rotate(90deg);
    transform-origin: left top 0;
}

h3.title.vertical.right{
    position: absolute;
    right: -145px;
    margin-top: 30px;
}

h3.title.vertical.left{
    position: absolute;
    transform-origin: left bottom 0;
    transform: rotate(270deg);
}

p {
    line-height: 1.5;
}

/*--------------------------------------------------
  HEADER
--------------------------------------------------*/

header{
    top: 0;
    width: 100%;
    position: fixed;
    background-color: #fff;
    z-index: 100;
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
}

header .top-line{
    height: 15px;
    background-color: #f5f3ee;
}

header .header{
    padding-top: 10px;
    transition: all 0.3s ease;
    display: grid;
    grid-template-columns: 382px 1fr;
    grid-column-gap: 50px;
    height: 100px;
}

img.logo:nth-child(2){
    display: none;
}

/*--------------------------------------------------
  TOP MENU
--------------------------------------------------*/

.navbar{
    margin-top: 10px;
}

.navbar ul {
    margin: 15px 0 0 0;
}

.navbar li {
    display: inline-block;
    list-style: none;
    margin: 0 60px 0 0;
}

.navbar a {
    color: var(--brown);
    font-family: var(--first-font);
    font-size: 24px;
    line-height: 50px;
    text-decoration: none;
    transition: color .2s;
    display: block;
    height: 57px;
}

.navbar a.active {
    border-bottom: 18px solid #f5f3ee;
}

.navbar a.icon{
    display: none;
}

/*--------------------------------------------------
  HERO IMAGE
--------------------------------------------------*/

.hero{
    margin-top: 100px;
    position: relative;
}

.hero .hero-image{
    background: url(../img/hero_image.jpg) no-repeat;
    background-size: cover;
    min-height: 600px;
}

.hero .coming{
    background-color: var(--turquoise);
    color: #fff;
    width: 160px;
    height: 160px;
    position: absolute;
    top: 135px;
    right: 0;
    text-align: center;
}

.hero .coming h3.title{
    font-size: 24px;
    margin: 15px 0 10px;
}

.hero .coming div{
    font-family: var(--first-font);
    font-size: 38px;
    line-height: 1;
}

/*--------------------------------------------------
  ABOUT
--------------------------------------------------*/

.two-logo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    margin: 10px 0 20px;
}

.two-logo div:first-child{
    text-align: right;
}

.two-logo div:last-child{
    text-align: left;
    margin-bottom: 100px;
}

#about{
    background: url(../img/bg_02.png);
}

#about .left-block{
    float: left;
    padding-left: 8%;
    position: relative;
    top: -100px;
    background-color: #f5f3ee;
}

#about .left-block{
    height: 900px;
}

#about .left-block .container{
    position: relative;
}

#about .left-block > div > img{
    position: absolute;
    right: 0;
    top: 0
}

#about .text-block{
    width: 500px;
    position: absolute;
    left: 0;
    top: 140px;
}

/*--------------------------------------------------
  AMENITIES
--------------------------------------------------*/

#amenities{
    background-color: #f5f3ee;
    padding-bottom: 80px;
}

#amenities .container{
    position: relative;
    margin-top: -120px;
    min-height: 540px;
}

#amenities .text-block{
    position: absolute;
    z-index: 10;
}

#amenities .green-brush{
    width: 297px;
    height: 295px;
    position: absolute;
    right: -90px;
    bottom: -70px;
    background: url(../img/green_brush_02.png) no-repeat;
}

#amenities .text{
    padding-bottom: 70px;
}

#amenities .border{
    background: url(../img/dog.png) no-repeat right bottom;
}

#amenities .amenities{
    width: 1220px;
    height: 282px;
    margin: 100px auto;
    border: 2px solid var(--brown);
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#amenities .amenities > div:first-child {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 50px;
    grid-column-gap: 30px;
}

#amenities .amenities > div:first-child div{
    position: relative;
    top: -36px;
    display: block;
    height: 120%;
}

#amenities .amenities > div img{
    width: 100%;
}

#amenities .amenities > div img:nth-child(1){
    margin-left: 50px;
}

#amenities .amenities > div img:nth-child(2){
    left: 30px;
}

#amenities .amenities ul{
    padding-left: 50px;
}

ul.color-bullet{
    margin-top: 35px;
    list-style-type: none;
}

ul.color-bullet li{
    line-height: 35px;
}

ul.color-bullet li::before {
    content: "\2022";
    color: #bfbbb2;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

/*--------------------------------------------------
  FLOORPLANS
--------------------------------------------------*/

#floorplans{
    background: url(../img/bg_01.png);
}

#floorplans .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: start;
}

#floorplans .wide-buttons{
    display: flex;
    justify-content: center;
    position: relative;
    top: -70px;
}

#floorplans .wide-buttons > div{
    background-color: #fff;
    padding: 17px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#floorplans .wide-buttons > div > div{
    display: block;
    padding: 10px 20px;
    border: 2px solid var(--green);
    text-align: center;
    font-size: 60px;
    font-family: var(--first-font);
    text-decoration: none;
    color: var(--green);
}

#floorplans .wide-buttons > div > div.inside{
    background-color: var(--green);
    color: #fff;
}

#floorplans .text-block{
    margin-top: 80px;
    width: 500px;
}

#floorplans .featuring{
    line-height: 35px;
    position: relative;
    background-color: #f5f3ee;
    width: 400px;
    padding: 10px;
    position: relative;
    top: -150px;
    left: 120px;
}

#floorplans .featuring .border{
    border: 2px solid var(--brown);
}

#floorplans h3.title{
    top: 120px;
    left: 60px;
}

#floorplans .featuring .border ul{
    margin: 20px 20px 20px 40px;
}

#floorplans .table{
    background-color: #bebbb3;
    padding: 15px;
    position: relative;
    top: -115px;
}

#floorplans .table .border{
    border: 2px solid var(--green);
    padding: 0 20px;
}

#floorplans .table table{
    width: 100%;
    padding: 10px 20px;
    border-collapse: collapse;
}

#floorplans .table th,
#floorplans .table td{
    padding: 7px 0;
    text-align: center;
}

#floorplans .table th{
    font-family: var(--first-font);
    font-size: 24px;
    font-weight: normal;
    padding: 15px 0;
    border-bottom: 2px solid var(--green);
}

#floorplans .table td:first-child{
    border-right: 2px solid var(--green);
}

#floorplans .table td:last-child{
    border-left: 2px solid var(--green);
}

#floorplans .table tr:nth-child(2) td{
    padding-top: 16px;
}

#floorplans .table tr:last-child td{
    padding-bottom: 16px;
}

/*--------------------------------------------------
  NEIGHBORHOOD
--------------------------------------------------*/

#neighborhood{
    background: url(../img/bg_02.png);
}

#neighborhood .right-block{
    padding: 50px 5% 50px 50px;
    float: right;
    background: #f5f3ee;
    position: relative;
    top: -60px;
}

#neighborhood .container{
    position: relative;
}

#neighborhood .text-block{
    position: absolute;
    z-index: 10;
}

#neighborhood .grey-brush{
    width: 285px;
    height: 301px;
    position: absolute;
    right: -40px;
    top: -30px;
    background: url(../img/grey_brush_02.png) no-repeat;
}

#neighborhood .text-block{
    width: 535px;
    position: absolute;
    top: 30px;
    right: 20px;
}

#neighborhood .text-block .border{
    padding-bottom: 10px;
}

#neighborhood .text-block .border .text{
    padding-bottom: 0;
}

#neighborhood .glance{
    position: absolute;
    bottom: 0;
    right: 80px;
}

#neighborhood .glance h3.title{
    top: 90px;
    font-size: 24px;
}

/*--------------------------------------------------
  MAP
--------------------------------------------------*/

#map{
    padding: 100px 0;
    background-color: #f5f3ee;
}

#map .card{
    background-color: #fff;
    padding: 15px;
}

#map .border{
    border: 2px solid var(--brown);
}

#map .border nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
}

#map .border nav a{
    color: #fff;
    font-family: var(--first-font);
    font-size: 30px;
    text-decoration: none;
    background-color: #24474c;
    line-height: 80px;
}

#map .border nav a:hover,
#map .border nav a.active{
    background-color: var(--brown);
}

#map .border > div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

#map .border > div .address-list{
    padding: 30px 0 0 30px;
    background: url(../img/drink.png) no-repeat bottom right;
}

#map .border > div .address-list h2{
    margin-top: 0;
}

#map .border > div .address-list ol{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 490px;
    column-count: 2;
    list-style: none;
    counter-reset: my-awesome-counter;
    margin: 0;
    padding: 0;
}

#map .border > div .address-list ol li {
    width: 50%;
    padding-right: 10px;
    counter-increment: my-awesome-counter;
    line-height: 1.5;
    margin-bottom: 5px;
}

#map .border > div .address-list ol li::before {
    content: counter(my-awesome-counter);
    color: #fff;
    font-weight: bold;
    background-color: #667e82;
    border-radius: 20px;
    width: 20px;
    height: 20px;
    font-size: 11px;
    display: inline-block;
    text-align: center;
    line-height: 20px;
    margin-right: 5px;
}

#map .google-map .google-map-frame{
    height: 100%;
}

#map .container{
    position: relative;
    height: 700px;
}

#map .card{
    position: absolute;
    z-index: 10;
    width: 100%;
}

#map .grey-brush{
    width: 321px;
    height: 290px;
    position: absolute;
    left: -80px;
    bottom: -70px;
    background: url(../img/grey_brush_01.png) no-repeat;
}

#map .green-brush{
    width: 245px;
    height: 467px;
    position: absolute;
    right: -60px;
    top: -60px;
    background: url(../img/green_brush_01.png) no-repeat;
}

/*--------------------------------------------------
  CONTACT
--------------------------------------------------*/

#contact{
    background: url(../img/bg_01.png);
    padding: 60px 0;
}

#contact .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    grid-gap: 30px;
}

#contact .text{
    padding-top: 15px;
}

#contact .text-block form input[type="text"],
#contact .text-block form input[type="tel"],
#contact .text-block form input[type="email"],
#contact .text-block form select,
#contact .text-block form textarea{
    border: none;
    display: block;
    background-color: #f5f3ee;
    padding: 15px 0;
    width: 100%;
    margin-bottom: 15px;
    text-indent: 10px;
    font-size: 16px;
    outline: none;
}

#contact .text-block form input[type="text"]::placeholder,
#contact .text-block form input[type="tel"]::placeholder,
#contact .text-block form input[type="email"]::placeholder,
#contact .text-block form select option,
#contact .text-block form textarea::placeholder{
    color: #000;
}

#contact .text-block form textarea{
    margin-bottom: 10px;
}

#contact .text-block form select{
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    background: #f5f3ee url(../img/caret.svg) no-repeat 98% center;
}

#contact .text .two-col{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 12px;
}

#contact .text-block .text-alert{
    color: #c1bfb9;
    font-size: 12px;
    margin-top: 0;
}

#contact .text-block .text-alert.right{
    text-align: right;
}

#contact .container > div:nth-child(2){
    padding-top: 45px;
}

#contact .card{
    line-height: 35px;
    position: relative;
    background-color: #f5f3ee;
    width: 400px;
    padding: 10px;
    margin: -100px 0 50px 130px;
}

#contact .card .border{
    border: 2px solid var(--brown);
}

#contact .card h3.title{
    top: 80px;
    left: 60px;
}

#contact .card .border ul{
    list-style-type: none;
    margin: 20px 20px 20px 40px;
}

#contact .card .border ul li{
    line-height: 1.5;
}

#contact .card .border ul li a{
    display: block;
    padding: 15px 0;
    color: var(--brown);
    text-decoration: none;
}

footer div{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

footer .social-buttons{
    display: inline-block;
    margin-left: 30px;
}

footer .social-buttons a{
    display: inline-block;
    width: 45px;
    height: 45px;
    text-align: center;
    background-color: #f5f3ee;
    border-radius: 45px;
}

footer .social-buttons a img{
    margin-top: 10px;
}

footer .copy{
    margin-top: 25px;
    color: #a4a29d;
}

/*--------------------------------------------------
  MOBILE VERSION
--------------------------------------------------*/

@media (max-width: 1200px){

    .hero .hero-image{
        min-height: 500px;
    }

    .navbar li {
        margin-right: 20px;
    }

    .container {
        width: 960px;
    }

    ul.color-bullet {
        padding-left: 20px;
    }

    #about .left-block {
        padding-left: 20px;
    }

    #amenities .container {
        min-height: 620px;
    }

    #amenities .amenities{
        width: 96%;
        grid-template-columns: 3fr 2fr;
    }

    #amenities .amenities h3.title.vertical.right{
        right: -190px;
    }

    #amenities .amenities > div:first-child div{
        position: relative;
        display: inline-block;
        margin-right: 0;
    }

    #amenities .amenities > div > div > img:nth-child(1){
        margin-left: 5px;
    }

    #amenities .amenities > div > div > img:nth-child(2){
        left: 2px;
    }

    #amenities .amenities > div > div img{
        width: 100%;
        top: 5px;
    }

    #neighborhood .glance {
        right: -30px;
    }

    #floorplans .featuring{
        left: 20px;
    }

    #contact .card{
        margin-left: 20px;
    }

    #amenities .green-brush,
    #neighborhood .grey-brush,
    #map .grey-brush,
    #map .green-brush{
        display: none;
    }

    footer .social-buttons{
        margin-left: 0;
    }

}

@media (max-width: 960px){

    .container {
        width: 95%;
    }

    .hero .hero-image{
        min-height: 400px;
    }

    #about .left-block > div > img{
        width: 100%;
    }

    #amenities .amenities{
        width: 95%;
    }

    #amenities .amenities > div:first-child {
        padding-left: 20px;
        grid-column-gap: 20px;
    }

    #amenities .amenities > div:first-child div{
        top: -27px;
    }

    #amenities .amenities ul{
        padding-left: 30px;
    }

    .navbar {
        position: relative;
    }

    .navbar #menu-links {
        display: none;
        position: absolute;
        top: 90px;
        right: 0;
        background-color: rgba(0, 0, 0, .9);
        width: 100%;
    }

    .navbar #menu-links ul{
        padding: 20px;
        margin: 0;
    }

    .navbar #menu-links ul li{
        margin-right: 0;
    }

    .navbar #menu-links ul li{
        display: block;
    }

    .navbar #menu-links ul li a {
        padding: 14px 16px;
        text-decoration: none;
        display: block;
        color: #fff;
    }

    .navbar #menu-links ul li a.active{
        border: none;
    }

    .navbar a.icon {
        display: block;
        position: absolute;
        right: 10px;
        top: 10px;
        font-size: 40px;
    }

    #about .left-block{
        padding-left: 0;
    }

    #about .left-block > div > img{
        position: static;
    }

    #floorplans .featuring{
        left: 0;
    }

    #floorplans .text-block{
        width: auto;
        margin-bottom: 50px;
    }

    #floorplans .wide-buttons > div > div{
        font-size: 40px;
    }

    #neighborhood .glance{
        display: none;
    }

    #neighborhood .right-block{
        float: none;
    }

    #map{
        padding: 50px 0;
    }

    #map .card{
        width: 96%;
    }

    #map .container{
        height: 1420px;
    }

    #map .border > div {
        grid-template-columns: 1fr;
    }

    #map .google-map .google-map-frame{
        height: 700px;
    }

    #map .border nav a{
        font-size: 20px;
    }

}

@media (max-width: 768px){

    .hero .hero-image{
        min-height: 300px;
    }

    .hero .coming{
        top: 80px;
    }

    .container .two-logo{
        grid-template-columns: 1fr;
    }

    .container .two-logo div{
        text-align: center;
    }

    #about .text-block{
        width: 93%;
        position: relative;
        margin-top: -400px;
    }

    #about .left-block{
        height: auto;
    }

    header .header{
        grid-template-columns: 1fr;
        grid-column-gap: 20px;
    }

    .navbar #menu-links {
        top: -6px;
    }

    .navbar a.icon {
        top: -90px;
    }

    #about .left-block > div > img{
        position: static;
    }

    #about .left-block{
        top: -200px;
    }

    #amenities .container{
        margin-top: -30px;
    }

    #amenities .amenities {
        grid-template-columns: 2fr 2fr;
        margin-top: 70px;
    }

    #amenities .text-block{
        position: static;
    }

    #amenities .amenities > div:first-child{
        grid-template-columns: 1fr;
    }

    #amenities .amenities > div:first-child div:first-child{
        display: none;
    }

    #floorplans .text-block{
        margin-top: 0;
    }

    #floorplans .container{
        grid-template-columns: 1fr;
    }

    #floorplans .container .text-block + div{
        text-align: right;
    }

    #floorplans .container .text-block + div .featuring{
        text-align: left;
    }

    #neighborhood .container{
        width: 100%;
    }

    #neighborhood .right-block{
        padding: 20px 0;
    }

    #neighborhood .right-block img{
        width: 100%;
    }

    #neighborhood .text-block{
        width: 90%;
        margin: -400px auto 30px;
        position: sticky;
    }

    #map .border nav{
        grid-template-columns: 1fr;
    }

    #map .container {
        height: 1690px;
    }

    #map .border > div .address-list{
        background: none;
    }

    #contact .container{
        grid-template-columns: 1fr;
    }

    #contact .container > div:nth-child(2){
        text-align: right;
        margin-right: 20px;
    }

    #contact .container > div:nth-child(2) .card{
        text-align: left;
    }

    footer div{
        justify-content: center;
    }

    footer .social-buttons{
        margin-left: 30px;
    }

}

@media (max-width: 480px){

    img.logo:nth-child(1){
        display: none;
    }

    img.logo:nth-child(2){
        display: block;
    }

    .text-block h2{
        font-size: 36px;
    }

    #menu-links{
        width: 100%;
    }

    .navbar a.icon{
        top: -85px;
    }

    .navbar #menu-links {
        top: -2px;
    }

    #about .text-block{
        width: 92%;
    }

    #amenities .amenities{
        display: block;
        margin: 40px auto 10px;
    }

    #amenities .amenities h3.title.vertical.right{
        right: -200px;
        margin-top: 0;
    }

    #floorplans .wide-buttons > div > div{
        font-size: 30px;
    }

    #floorplans .container{
        display: block;
        padding-bottom: 40px;
    }

    #floorplans .wide-buttons{
        top: -50px;
    }

    #floorplans .text-block{
        width: 90%;
        margin: 0 auto 40px;
    }

    #floorplans .container .text-block + div{
        text-align: left;
        margin-right: 0;
    }

    #floorplans .container .text-block + div img{
        width: 100%;
    }

    #floorplans .featuring{
        width: auto;
        top: -40px;
        left: 0;
    }

    #floorplans .table{
        top: 0;
    }

    #floorplans .table{
        width: 93%;
    }

    #neighborhood .text-block{
        margin-top: -300px;
        width: 86%;
    }

    #about .left-block{
        height: auto;
    }

    #map .container{
        height: auto;
    }

    #map .card{
        width: 92%;
        position: static;
    }

    #map .border > div{
        display: block;
    }

    #map .border > div .address-list ol{
        column-count: 1;
        height: auto;
        padding-bottom: 20px;
    }

    #map .border nav a {
        text-align: left;
        padding-left: 20px;
        line-height: 60px;
    }

    #map .border > div .address-list ol li{
        width: 100%;
    }

    #contact .container{
        display: block;
    }

    #contact .card{
        margin: -100px 0 50px 0;
        width: 96%;
    }

    #contact .container > div:nth-child(2){
        margin-right: 0;
    }

    #contact .container > div:nth-child(2) > img{
        width: 100%;
    }

    #contact .text .two-col{
        grid-template-columns: 1fr;
    }

    footer .copy{
        text-align: center;
    }

}